<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dinas Tenaga Kerja | Kabupaten Jombang</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
  <style>
    
   /* Your existing styles here */

    /* New styles for logo */
    .logo-container {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .logo-container img {
      height: 100px;
    }
    @media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  
  .navbar-container {
    height: auto;
  }
  .navbar .menu-items li a {
    font-size: 9px;
  }
  .menu-items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; /* Menjaga agar item tetap dalam satu baris */
    justify-content: center;
    background-color: #fff;
    opacity: 0.95;
    transition: all 0.3s;
    z-index: 100;
    position: static;
    margin-bottom: 0px;
  }
  
  .navbar input[type="checkbox"] {
    display: none;
  }

  .menu-items li {
    list-style: none;
    margin: 0;
    padding: 0px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    flex: 1 0 auto; /* Lebar yang tetap, tidak melebar */
    display: flex;
    justify-content: right;
  }
  
  .menu-items li:last-child {
    border-bottom: none;
  }
  
  .menu-items li a {
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    padding: 0px;
  }
  
  .menu-items li a:hover {
    color: #117964;
  }
  
  .navbar .logo {
    font-size: 10px;
    margin: 10px auto;
    margin-top:0px ;
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .navbar .logo img {
    height: 0px; /* Atur tinggi logo sesuai keinginan */
  }
}

  
  </style>
  <style>
    body {
      background-color: #F1F6F9;
    }
    .navbar {
      box-shadow: 0px 5px 10px 0px #aaa;
      position: fixed;
      width: 100%;
      background: #fff;
      color: #000;
      opacity: 0.85;
      z-index: 100;
    }
    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 40px;
      align-items: center;
    }
    .menu-items {
      order: 2;
      display: flex;
    }
    .logo {
      order: 1;
      font-size: 1.5rem;
    }
    .menu-items li {
      list-style: none;
      margin-left: 1.5rem;
      font-size: 1.1rem;
    }
    .navbar a {
      color: #444;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease-in-out;
    }
    .navbar a:hover {
      color: #117964;
    }

    @media (max-width: 500px) {
      .navbar-container input[type="checkbox"]:checked ~ .logo {
        display: none;
      }
    }
    .logo-container {
      text-align: center;
      margin-top: 20px;
    }
    .header-text {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .address {
      text-align: center;
      margin-top: 20px;
      font-size: 12pt;
      font-style: italic;
    }
    .service-hours {
      text-align: center;
      font-style: italic;
    }
    .row-buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
    }
    .small-box-container {
      display: flex;
      gap: 20px;
      margin: 0 auto;
      max-width: 900px;
    }
    .small-box {
      flex: 1;
      background: #fff;
      border-radius: .25rem;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <!-- Preloader, Navbar, and other content here -->

  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-container container">
      <ul class="menu-items">
        <li><a href="index.html">Menu Utama</a></li>
        <li><a href="login.php">Login</a></li>
      </ul>
      <h1 class="logo">
        <img src="./login.png" style="height: 40px; padding-bottom: 0px; margin-right: 10px;">
        <b>Dinas Tenaga Kerja |</b> Kabupaten Jombang
      </h1>
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid" style="padding-top: 100px;">
      <div class="logo-container">
        <img class="logo" src="login.png" alt="Logo 1">
        <img class="logo" src="kemnaker.png" alt="Logo 2">
      </div>
      <div class="header-text">
        <b style="font-size: 24pt;">Dinas Tenaga Kerja</b>
        <h2>Kabupaten Jombang</h2>
      </div>
      <p class="address">Jl. KH. Wahid Hasyim No.175, Kepanjen, Kec. Jombang, Kabupaten Jombang, Jawa Timur 61411</p>
      <p class="service-hours">Jam Pelayanan 08.00 - 15.00</p>

      <div class="row-buttons">
        <div class="small-box-container">
          <!-- Small boxes (Stat box) -->
          <div class="small-box bg-info">
            <div class="inner">
              <p>Pengaduan Perselisihan Hubungan Industrial</p>
            </div>
            <a href="user-phi.html" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
          </div>
          <div class="small-box bg-success">
            <div class="inner">
              <p>Laporan Recruitmen</p>
            </div>
            <a href="rekrut.php" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
          </div>
          <div class="small-box bg-warning">
            <div class="inner">
              <p>Laporan PHK</p>
            </div>
            <a href="phk.php" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
          </div>
                    <div class="small-box bg-secondary">
            <div class="inner">
              <p>Laporan Pkwt dan pp</p>
            </div>
            <a href="pkwt.php" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Main row and other content here -->
  </section>
  <!-- /.content -->

  <!-- Footer and other content here -->
</div>
<!-- ./wrapper -->

<!-- Scripts here -->

</body>
</html>
